# DotNetWebPractice

./: Chapter14-PracticalApps.sln  Northwind.db
Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.SqlServer/: CurrentProductList.cs  Customer.cs  Employee.cs  Invoice.cs  Northwind.Common.EntityModels.SqlServer.csproj  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db-shm  app.db-wal  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/: _ViewImports.cshtml
Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  (+1 more)
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.Web/Pages/: CustomerData.cshtml  Customers.cshtml  Customers.cshtml.cs  Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/Properties/: launchSettings.json
(+1 files in other folders)
